\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Litter and soil organic carbon model\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Carbon values for different biomes after \textsc  {v.Cleve \& Powers 1995}\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{Carbon values for different biomes after \textsc {v.Cleve \& Powers 1995}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R Code}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Year where equilibrium state is reached\relax }}{6}{table.caption.3}}
\newlabel{tab:table1}{{2}{6}{Year where equilibrium state is reached\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium states of carbon stocks in litter and humus\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Development of litter and soil organic matter for 3 different biomes over 10 years with annual fluctuations\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wildfire event in a boreal forest\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Declaration of Authorship}{8}{appendix.A}}
