\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the Project}{1}{section.1}}
\newlabel{doc}{{1}{1}{Approach}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of the Function}{1}{section.2}}
\newlabel{within}{{2}{2}{Within Query}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line type geometry: the original vector data file on the left (a) as well as the converted raster file on the right (b). The function's arguments to create the raster file: pixel=100, buffer=10 \relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line}{{1}{3}{Line type geometry: the original vector data file on the left (a) as well as the converted raster file on the right (b). The function's arguments to create the raster file: pixel=100, buffer=10 \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polygon type geometry rasterized with different resolution: the original vector data file on the left (a) as well as the converted raster file on the right (b, c). The function's arguments to create the raster file b: pixel=20, buffer=5 and raster file c: pixel=100, buffer=10\relax }}{3}{figure.caption.10}}
\newlabel{fig:poly}{{2}{3}{Polygon type geometry rasterized with different resolution: the original vector data file on the left (a) as well as the converted raster file on the right (b, c). The function's arguments to create the raster file b: pixel=20, buffer=5 and raster file c: pixel=100, buffer=10\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point type geometry: the original vector data file on the left (a) as well as the converted raster file on the right (b). The function's arguments to create the raster file: pixel=100, buffer=5\relax }}{4}{figure.caption.11}}
\newlabel{fig:points}{{3}{4}{Point type geometry: the original vector data file on the left (a) as well as the converted raster file on the right (b). The function's arguments to create the raster file: pixel=100, buffer=5\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues}{4}{section.4}}
