\contentsline {section}{\numberline {1}Aim of the Project}{1}{section.1}
\contentsline {section}{\numberline {2}Structure of the function}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Load in the shapefile}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Defining the bounding box}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Create a Grid}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Within Query}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Unite Sublists}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Set Radiometric Resolution}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Flip Array}{2}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Save as TIFF}{2}{subsection.2.8}
\contentsline {section}{\numberline {3}Issues}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Solved}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Unsolved}{2}{subsection.3.2}
